<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="parent_switch"
        android:title="自动更新" />
    <ListPreference
        android:dependency="parent_switch"
        android:title="更新间隔"
        android:entries="@array/cates"
        android:entryValues="@array/cates_value"/>

    <Preference
        android:key="version"
        android:layout="@layout/guanyu"/>

</PreferenceScreen>